{
  "name": "Tabata Timer",
  "short_name": "Tabata",
  "description": "A simple and customizable Tabata timer for workouts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff5722",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "/icons/apple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
